IntelliMarketing/View/MainPage.xaml

<Page
    x:Class="IntelliMarketing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelliMarketing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Colocar como RelativePanel-->
    <Viewbox Stretch="UniformToFill">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.Setters>
                        <Setter Target="Page.(Grid.Column)" Value="1"/>
                        <Setter Target="Page.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="780"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateTiny">
                    <VisualState.Setters>
                        <Setter Target="Page.(Grid.Column)" Value="0"/>
                        <Setter Target="Page.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MainGrid" Background="#6D297A" >
            <Grid.RowDefinitions>
                <RowDefinition Height="583"/>
                <RowDefinition Height="1577"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1106"/>
                <ColumnDefinition Width="2990"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="logoMaster" Source="ms-appx:///Assets/Logo/teched.jpg" Grid.Column="0" Grid.Row="0" Tapped="Image_Tapped" Stretch="None"/>
            <Grid x:Name="LeftPanel"
                    Background="White"
                    Grid.Column="0" Grid.Row="1" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="canvasImage" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
                    <Image x:Name="myImage" Margin="50" Tapped="myImage_Tapped" Stretch="Uniform"/>
                    <Rectangle x:Name="rectFace" StrokeThickness="5" Stroke="Transparent" Visibility="Collapsed"/>
                    <Polygon x:Name="polAge" StrokeThickness="1" Visibility="Collapsed"/>
                    <TextBlock Foreground="Black" x:Name="textAge" Visibility="Collapsed"/>
                </Canvas>
                <CaptureElement x:Name="HoldCamera" Margin="50" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
            <WebView x:Name="Page" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="50" Visibility="Collapsed"/>
            <TextBlock x:Name="age_genre" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="0" Height="97" Width="1106" FontSize="64" TextAlignment="Center" Visibility="Collapsed"/>
            <MediaElement x:Name="Media"></MediaElement>
            <!--<Grid x:Name="Content" Background="White" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ProductImage" Grid.Column="0" Grid.Row="0" Margin="50"/>
            <TextBlock x:Name="ProductName" Grid.Column="0" Grid.Row="1" Margin="30,30,300,100"/>
            <TextBlock x:Name="Price" Grid.Column="0" Grid.Row="1" Margin="600,30,30,200"/>
            <Image x:Name="logoStore" Grid.Column="0" Grid.Row="1" Margin="600,200,30,30"/>
            <StackPanel x:Name="stackAds" Grid.Column="2" Grid.RowSpan="2" Padding="0,80">
                <Image x:Name="ad1" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad2" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad3" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad4" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad5" Source="Assets/Logo/logo.png"></Image>
            </StackPanel>
        </Grid>-->
        </Grid>
    </Viewbox>
</Page>
