IntelliMarketing/View/RegisterPage.xaml

<Page
    x:Class="IntelliMarketing.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelliMarketing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Salvar" Click="send_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Viewbox Stretch="UniformToFill">
        <Grid Background="#6D297A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1106"/>
                <ColumnDefinition Width="2990"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="583"/>
                <RowDefinition Height="1577"/>
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Assets/Logo/teched.jpg" Grid.Column="0" Grid.Row="0" Stretch="None"/>
            <Image x:Name="UserPic" Grid.Column="0" Grid.Row="1" Stretch="None" Margin="200"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" TextWrapping="Wrap" Text="Você gostaria de tirar mais fotos? Saiba que quanto mais fotos você tirar, mas preciso será o reconhecimento. Mas sou bem inteligente. Bastam duas fotos!"/>
            <RelativePanel Grid.Column="1" Grid.Row="1">
                <TextBlock FontSize="80" Foreground="White" x:Name="txtname" Text="Digite seu nome:   " RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="120,0,0,0"/>
                <TextBox x:Name="username" Width="800" Height="100" RelativePanel.RightOf="txtname" Margin="15" Text="" FontSize="80"/>
                <!--<Button x:Name="send" Content="Salvar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Click="send_Click" Background="#33D0D0D0" Width="300" Height="300" FontSize="80"/>-->
            </RelativePanel>
        </Grid>
    </Viewbox>
</Page>
