IntelliMarketing/MainPage.xaml

<Page
    x:Class="IntelliMarketing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelliMarketing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="#9DD9DD" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateFullHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateHD">
                    <VisualState.Setters>
                        <!--<Setter Target="stackAds.(UIElement.Visibility)" Value="Collapsed"/>-->
                        <Setter Target="canvasImage.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="HoldCamera.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="myImage.(FrameworkElement.Height)" Value="200"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateLess">
                    <VisualState.Setters>
                        <!--<Setter Target="stackAds.(UIElement.Visibility)" Value="Collapsed"/>-->
                        <Setter Target="canvasImage.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="HoldCamera.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="myImage.(FrameworkElement.Height)" Value="200"/>
                        <!--<Setter Target="Content.(UIElement.Visibility)" Value="Collapsed"/>-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="780"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="1370"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/Logo/logo.png" Grid.Column="0" Grid.Row="0" Tapped="Image_Tapped"/>
        <StackPanel x:Name="LeftPanel"
                    Background="White"
                    Grid.Column="0" Grid.Row="1" Margin="50"
                    MinWidth="300">
            <Canvas x:Name="canvasImage" 
                    Width="350" Height="275"
                    Margin="0,25,0,0">
                <Image x:Name="myImage" 
                       Width="307" 
                       Height="217" RenderTransformOrigin="0.529,0.537"/>
                <Rectangle x:Name="rectFace"
                           StrokeThickness="5" 
                           Stroke="Transparent"/>
                <Polygon x:Name="polAge" 
                         StrokeThickness="1">

                </Polygon>
                <TextBlock Foreground="Black" x:Name="textAge"></TextBlock>
            </Canvas>
            <CaptureElement x:Name="HoldCamera" Margin="50" Height="275"/>
        </StackPanel>
            <WebView x:Name="Page" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="50" Visibility="Collapsed"/>
        <!--<Grid x:Name="Content" Background="White" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ProductImage" Grid.Column="0" Grid.Row="0" Margin="50"/>
            <TextBlock x:Name="ProductName" Grid.Column="0" Grid.Row="1" Margin="30,30,300,100"/>
            <TextBlock x:Name="Price" Grid.Column="0" Grid.Row="1" Margin="600,30,30,200"/>
            <Image x:Name="logoStore" Grid.Column="0" Grid.Row="1" Margin="600,200,30,30"/>
            <StackPanel x:Name="stackAds" Grid.Column="2" Grid.RowSpan="2" Padding="0,80">
                <Image x:Name="ad1" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad2" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad3" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad4" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad5" Source="Assets/Logo/logo.png"></Image>
            </StackPanel>
        </Grid>-->
    </Grid>
</Page>
