IntelliMarketing/MainPage.xaml

<Page
    x:Class="IntelliMarketing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelliMarketing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox Stretch="UniformToFill">
        <Grid x:Name="MainGrid" Background="#6D297A" >
            <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateFullHD">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.(FrameworkElement.Height)" Value="1080"/>
                        <Setter Target="MainGrid.(FrameworkElement.Width)" Value="1920"/>
                        <Setter Target="canvasImage.(FrameworkElement.Height)" Value="350"/>
                        <Setter Target="HoldCamera.(FrameworkElement.Height)" Value="350"/>
                        <Setter Target="myImage.(FrameworkElement.Height)" Value="350"/>
                        <Setter Target="LeftPanel.(FrameworkElement.Height" Value="350"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateXHD">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.(FrameworkElement.Height)" Value="1050"/>
                        <Setter Target="MainGrid.(FrameworkElement.Width)" Value="1680"/>
                        <Setter Target="canvasImage.(FrameworkElement.Height)" Value="300"/>
                        <Setter Target="HoldCamera.(FrameworkElement.Height)" Value="300"/>
                        <Setter Target="myImage.(FrameworkElement.Height)" Value="300"/>
                        <Setter Target="LeftPanel.(FrameworkElement.Height" Value="300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1680"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateSHD">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.(FrameworkElement.Height)" Value="900"/>
                        <Setter Target="MainGrid.(FrameworkElement.Width)" Value="1600"/>
                        <Setter Target="canvasImage.(FrameworkElement.Height)" Value="280"/>
                        <Setter Target="HoldCamera.(FrameworkElement.Height)" Value="280"/>
                        <Setter Target="myImage.(FrameworkElement.Height)" Value="280"/>
                        <Setter Target="LeftPanel.(FrameworkElement.Height" Value="280"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStatePHD">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.(FrameworkElement.Height)" Value="900"/>
                        <Setter Target="MainGrid.(FrameworkElement.Width)" Value="1440"/>
                        <Setter Target="canvasImage.(FrameworkElement.Height)" Value="280"/>
                        <Setter Target="HoldCamera.(FrameworkElement.Height)" Value="280"/>
                        <Setter Target="myImage.(FrameworkElement.Height)" Value="280"/>
                        <Setter Target="LeftPanel.(FrameworkElement.Height" Value="280"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateHHD">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.(FrameworkElement.Height)" Value="768"/>
                        <Setter Target="MainGrid.(FrameworkElement.Width)" Value="1366"/>
                        <Setter Target="canvasImage.(FrameworkElement.Height)" Value="260"/>
                        <Setter Target="HoldCamera.(FrameworkElement.Height)" Value="260"/>
                        <Setter Target="myImage.(FrameworkElement.Height)" Value="260"/>
                        <Setter Target="LeftPanel.(FrameworkElement.Height" Value="260"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateHD">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.(FrameworkElement.Height)" Value="720"/>
                        <Setter Target="MainGrid.(FrameworkElement.Width)" Value="1280"/>
                        <Setter Target="canvasImage.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="HoldCamera.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="myImage.(FrameworkElement.Height)" Value="200"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateLess">
                    <VisualState.Setters>
                        <Setter Target="canvasImage.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="HoldCamera.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="myImage.(FrameworkElement.Height)" Value="200"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="583"/>
                <RowDefinition Height="1577"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1106"/>
                <ColumnDefinition Width="2990"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Logo/teched.jpg" Grid.Column="0" Grid.Row="0" Tapped="Image_Tapped" Stretch="None"/>
            <Grid x:Name="LeftPanel"
                    Background="White"
                    Grid.Column="0" Grid.Row="1" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="canvasImage" Grid.Row="0" Margin="50">
                    <Image x:Name="myImage" Width="896" Height="629"/>
                    <Rectangle x:Name="rectFace" StrokeThickness="5" Stroke="Transparent" Visibility="Collapsed"/>
                    <Polygon x:Name="polAge" StrokeThickness="1" Visibility="Collapsed"/>
                    <TextBlock Foreground="Black" x:Name="textAge" Visibility="Collapsed"/>
                </Canvas>
                <CaptureElement x:Name="HoldCamera" Margin="50" Grid.Row="1"/>
            </Grid>
            <WebView x:Name="Page" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="50" Visibility="Collapsed"/>
            <TextBlock x:Name="age_genre" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="0" Height="97" Width="1106" FontSize="64" TextAlignment="Center" Visibility="Collapsed"/>
            <!--<Grid x:Name="Content" Background="White" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ProductImage" Grid.Column="0" Grid.Row="0" Margin="50"/>
            <TextBlock x:Name="ProductName" Grid.Column="0" Grid.Row="1" Margin="30,30,300,100"/>
            <TextBlock x:Name="Price" Grid.Column="0" Grid.Row="1" Margin="600,30,30,200"/>
            <Image x:Name="logoStore" Grid.Column="0" Grid.Row="1" Margin="600,200,30,30"/>
            <StackPanel x:Name="stackAds" Grid.Column="2" Grid.RowSpan="2" Padding="0,80">
                <Image x:Name="ad1" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad2" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad3" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad4" Source="Assets/Logo/logo.png"></Image>
                <Image x:Name="ad5" Source="Assets/Logo/logo.png"></Image>
            </StackPanel>
        </Grid>-->
        </Grid>
    </Viewbox>
</Page>
